spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange_db
spring.datasource.username=root
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/init.sql
spring.datasource.data=classpath*:database/populate.sql

forex.url=http://data.fixer.io/api/latest
forex.access-key=709f8c650d3da09524bea99d5e13c6f9